
/** Конфигурация декорации узлов дерева.
 *
 * (Бейдж в  VS Code ограничен двумя символами) */
interface Props {
    /** Символ активного выполнения.
     * Отображается когда хотя бы одна задача запущена прямо сейчас.
     * Будет дополнен цифрой или символом `overflowSymbol`,
     * если выполняется больше одного экземпляра задачи. (порядок задаётся `badgeOrder)*/
    runningSymbol: string,
    /** Символ "переполнения". Отображается вместо цифры, когда количество экземпляров
     * превышает 9: двузначное число вместе с `runningSymbol` превысило бы
     * ограничение в два символа. */
    overflowSymbol: string,
    /** Порядок символа-маркера и счётчика экземпляров в бейдже. */
    badgeOrder: 'symbolFirst' | 'countFirst',
    /** Символ "доступности". Отображается когда задача уже не выполняется,
     * но результат ее работы еще доступен в терминалах. */
    availableSymbol: string,
}

export default Props;
